<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site em Construção</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            text-align: center;
            font-family: 'Arial', sans-serif;
            position: relative;
            overflow: hidden;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('frutos.jpg');
            background-size: cover;
            background-position: center;
            opacity: 0.6; /* Ajuste a opacidade conforme desejado */
            z-index: 1;
        }

        .content {
            position: relative;
            z-index: 2;
        }

        .logo {
            width: 320px;
            height: 139px;
            background-image: url('testelogosemfundo.png');
            background-size: contain;
            background-repeat: no-repeat;
            margin: 0 auto 9px; /* Centraliza a logo horizontalmente e adiciona margem na parte inferior */
        }

        h1 {
            color: black;
            font-size: 36px;
            margin-bottom: 10px;
            font-family: 'Roboto', sans-serif;
        }

        p {
            color: black;
            font-size: 25px;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>
    <div class="overlay"></div>
    <div class="content">
        <div class="logo"></div>
        <h1>Site em Construção</h1>
        <p>Estamos trabalhando para trazer uma ótima experiência em breve. Por favor, volte mais tarde!</p>
    </div>

    <!-- Bootstrap JS e Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
